{
  "name": "pcf-get-events-js",
  "version": "1.0.0",
  "description": "NodeJS app to load the events for a given application name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jbariel/pcf-get-events-js.git"
  },
  "author": "Jarrett Bariel <jarrett@barielinc.com> (http://www.barielinc.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jbariel/pcf-get-events-js/issues"
  },
  "homepage": "https://github.com/jbariel/pcf-get-events-js#readme",
  "dependencies": {
    "js-cfclient": "^1.1.0",
    "output-manager": "^2.0.2"
  },
  "devDependencies": {
    "xtend": "^4.0.1"
  },
  "engines": {
    "node": ">=6.3.0"
  }
}